﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Assets/ModernUI.xaml" />
        <ResourceDictionary Source="Assets/ModernUI.Light.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>